# StockPriceMonitoring

./: .gitignore  Dockerfile  README.md  StockPriceMonitoring.sln  docker-compose.yml
API/StockPriceMonitoring.Api/: Program.cs  ServiceCollectionExtension.cs  StockPriceMonitoring.Api.csproj  StockPriceMonitoring.Api.http  StockPriceWorker.cs  appsettings.json
API/StockPriceMonitoring.Api/Controllers/: AlertsController.cs  StockPricesController.cs
API/StockPriceMonitoring.Api/Models/: CreateAlertRequest.cs
API/StockPriceMonitoring.Api/wwwroot/: index.html
Models/StockPriceMonitoring.Core/: StockPriceMonitoring.Core.csproj
Models/StockPriceMonitoring.Core/Enumerations/: AlertStatus.cs  AlertType.cs
Models/StockPriceMonitoring.Core/Models/: AlertNotification.cs  PriceAlert.cs  StockPrice.cs
Repositories/StockPricingMonitoring.Repositories.Core/: StockPricingMonitoring.Repositories.Core.csproj
Repositories/StockPricingMonitoring.Repositories.Core/Interfaces/: IPriceAlertRepository.cs  IStockPriceRepository.cs
Repositories/StockPricingMonitoring.Repositories.EF/: PriceAlertRepository.cs  StockPriceRepository.cs  StockPricingMonitoring.Repositories.EF.csproj
Repositories/StockPricingMonitoring.Repositories.EF/Infra/: ApplicationDbContext .cs
Services/StockPricingMonitoring.Services/: AlertService.cs  NotificationService.cs  StockPriceCacheService.cs  StockPriceService .cs  StockPricingMonitoring.Services.csproj
Services/StockPricingMonitoring.Services.Core/Interfaces/: IAlertService.cs  INotificationService.cs  IStockPriceCacheService.cs  IStockPriceService.cs
Unit Tests/StockPricingMonitoring.Tests/: AlertServiceTests.cs  AlertsControllerTests.cs  StockPriceServiceTests.cs  StockPricingMonitoring.Tests.csproj
